spring.profiles.active=dev

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/misakguambshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1068216492
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plantillajs@gmail.com
spring.mail.password=rzksmfshwevkmjfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de PayU
payu.api.url=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
payu.api.key=aw0pOm0ysRSfkELKvf9mHkl4ZV
payu.api.login=tNRWA638S2U0wV
payu.merchant.id=1015882
payu.account.id=1024812
payu.country=COP
payu.test=true

# Configuración de logging
spring.mail.properties.mail.debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.misakguambshop.app=INFO